{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica-Bold;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af9\noline Index;}
}{\*\generator LibreOffice/7.0.1.2$Linux_X86_64 LibreOffice_project/88a63c56098013eb4038e11ebe7c8c0daab09aa8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo10\dy13\hr17\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs36\b\loch\f5\loch
Segunda}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs36\b\loch\f5\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
Sistemas Digitais T1 8h30-9h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/87269829899?pwd=ZUEzaXpWTmpiTlk0MW02bTQ5Szhjdz09}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
An\u225\'e1lise Matem\u225\'e1tica 1 TP5 9h30-11h3}{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
0}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Prof: Ana Helena Tavares}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/82150516771?pwd=ZjloWW1hMEU1bHRkTnZhZ3p1ditzQT09}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Pass: 531675}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
\tab An\u225\'e1lise Matem\u225\'e1tica 1 P5 11h30-12h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Prof: Ana Helena Tavares}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/88026912149?pwd=MDdOeTh0M1hkdkdMeEppWjUrVitrdz09}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Pass: 051698}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
Investiga\u231\'e7\u227\'e3o Operacional T1 15h30-16h30 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/88016173611}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
Investiga\u231\'e7\u227\'e3o Operacional TP2 16h30-17h30 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/89521467490 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
Introdu\u231\'e7\u227\'e3o a Redes de Comunica\u231\'e7\u227\'e3o T1 17h30-19h30 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Prof: Jos\u233\'e9 Marinho}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/89926229974 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs36\ulnone\ulc0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs36\ulnone\ulc0\b\loch\f5\loch
Ter\u231\'e7a}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs38\ul\ulc0\b\loch\f5\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
Programa\u231\'e7\u227\'e3o Orientada a Objetos P3 8h30-10h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/89660521775}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
\tab Sistemas Operativos P2 10h30-12h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
\tab \tab }{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
Prof: Jos\u233\'e9 Lu\u237\'eds Nunes}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/89373245495 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Pass: 855605}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
\tab Introdu\u231\'e7\u227\'e3o a Redes de Comunica\u231\'e7\u227\'e3o P2 13h30-15h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Prof: Jos\u233\'e9 Rosado}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/83912390536?pwd=MXdGME5KY2NtcENFc2JOTWJicUc0QT09}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
Investiga\u231\'e7\u227\'e3o Operacional P1 15h30-17h30 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/85777549568 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs36\ulnone\ulc0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs36\ulnone\ulc0\b\loch\f5\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
Sistemas Digitais P5 17h30-19h30 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
\tab \tab ID:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{{\field{\*\fldinst HYPERLINK "https://videoconf-colibri.zoom.us/w/88019475633?tk=fsxfKJnVifdquY-_54sRgbBQAAag0PKoFzmRuvBx4_w.DQIAAAAUfl6csRZ2Z2VGT2IwSFNDT0hoT3FhSF91QzdnAAAAAAAAAAAAAAAAAAAAAAAAAAAA" }{\fldrslt {\rtlch\hich\af6 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
https://videoconf-colibri.zoom.us/w/88019475633?tk=fsxfKJnVifdquY-_54sRgbBQAAag0PKoFzmRuvBx4_w.DQIAAAAUfl6csRZ2Z2VGT2IwSFNDT0hoT3FhSF91QzdnAAAAAAAAAAAAAAAAAAAAAAAAAAAA}}}}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6
 }{\rtlch\hich\af6 \ltrch\cf0\fs26\ulnone\ulc0\b0\loch\f6\loch
https://videoconf-colibri.zoom.us/meeting/register/tZwtduCsqT4sGdfwWajQH0ItKkIBNWfeuzn1}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs36\ulnone\ulc0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs36\ulnone\ulc0\b\loch\f5\loch
Quarta}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs38\ul\ulc0\b\loch\f5\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\ul\ulc0\b0\loch\f6\loch
An\u225\'e1lise Matem\u225\'e1tica 1 T1 8h30-10h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/83743367338?pwd=UzJDeGRpM1ZOb2xVR2dnVlY3L3Vidz09}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\loch\f6\loch
\tab \tab Pass: 409409}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs28\expnd0\expndtw0\ul\ulc0\b0\kerning1\loch\f6\loch
\tab Sistemas Digitais T1 10h30-11h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/87269829899?pwd=ZUEzaXpWTmpiTlk0MW02bTQ5Szhjdz09}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\expnd0\expndtw0\ul\ulc0\b0\kerning1\loch\f6\loch
\u193\'c1lgebra Linear TP3 17h30-19h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Prof: Carla Cruz}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/81341422930}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Pass: }{\rtlch\hich\af6 \ltrch\cf1\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\loch\f6\loch
490826}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs36\expnd0\expndtw0\ulnone\ulc0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs36\expnd0\expndtw0\ulnone\ulc0\b\kerning1\loch\f5\loch
Quinta}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs38\expnd0\expndtw0\ul\ulc0\b\kerning1\loch\f5\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\expnd0\expndtw0\ul\ulc0\b0\kerning1\loch\f6\loch
Sistemas Operativos T1 9h30-11h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Prof: Jo\u227\'e3o Dur\u227\'e3es}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/88402506892}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs28\expnd0\expndtw0\ul\ulc0\b0\kerning1\loch\f6\loch
\tab Programa\u231\'e7\u227\'e3o Orientada a Objetos P3 16h30-18h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/89660521775}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs36\expnd0\expndtw0\ulnone\ulc0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs36\expnd0\expndtw0\ulnone\ulc0\b\kerning1\loch\f5\loch
Sexta}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs38\expnd0\expndtw0\ul\ulc0\b\kerning1\loch\f5\loch
\tab }{\rtlch\hich\af6 \ltrch\cf0\fs28\expnd0\expndtw0\ul\ulc0\b0\kerning1\loch\f6\loch
\u193\'c1lgebra Linear T1 9h30-11h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Prof: Carla Fidalgo}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/87272899122}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs28\expnd0\expndtw0\ul\ulc0\b0\kerning1\loch\f6\loch
\tab Programa\u231\'e7\u227\'e3o Orientada a Objetos T1 17h30-18h30}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch
\tab \tab Link: https://videoconf-colibri.zoom.us/j/88082730162}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs26\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\loch

\par }