{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Segunda\
	
\f1\b0\fs28 \ul Sistemas Digitais T1 8h30-9h30
\fs26 \ulnone \
		Link: https://videoconf-colibri.zoom.us/j/87269829899?pwd=ZUEzaXpWTmpiTlk0MW02bTQ5Szhjdz09\
\
	
\fs28 \ul An\'e1lise Matem\'e1tica 1 TP5 9h30-11h3
\fs26 \ulnone 0\
		Prof: Ana Helena Tavares\
		Link: https://videoconf-colibri.zoom.us/j/82150516771?pwd=ZjloWW1hMEU1bHRkTnZhZ3p1ditzQT09\
		Pass: 531675\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul \ulc0 	\ulc0 An\'e1lise Matem\'e1tica 1\ulc0  P5 11h30-12h30\

\fs26 \ulnone 		Prof: Ana Helena Tavares\
		Link: https://videoconf-colibri.zoom.us/j/88026912149?pwd=MDdOeTh0M1hkdkdMeEppWjUrVitrdz09\
		Pass: 051698\
\
	
\fs28 \ul \ulc0 Investiga\'e7\'e3o Operacional T1 15h30-16h30 
\fs26 \ulnone \
		Link: https://videoconf-colibri.zoom.us/j/88016173611\
\
	
\fs28 \ul Investiga\'e7\'e3o Operacional TP2 16h30-17h30 
\fs26 \ulnone \
		Link: https://videoconf-colibri.zoom.us/j/89521467490 \
\
	
\fs28 \ul Introdu\'e7\'e3o a Redes de Comunica\'e7\'e3o T1 17h30-19h30 
\fs26 \ulnone \
		Prof: Jos\'e9 Marinho\
		Link: https://videoconf-colibri.zoom.us/j/89926229974 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
Ter\'e7a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \ul \ulc0 	
\f1\b0\fs28 Programa\'e7\'e3o Orientada a Objetos P3 8h30-10h30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \ulnone 		Link: https://videoconf-colibri.zoom.us/j/89660521775\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul 	Sistemas Operativos P2 10h30-12h30\
		
\fs26 \ulnone Prof: Jos\'e9 Lu\'eds Nunes\
		Link: https://videoconf-colibri.zoom.us/j/89373245495 \
		Pass: 855605\
\

\fs28 \ul 	Introdu\'e7\'e3o a Redes de Comunica\'e7\'e3o P2 13h30-15h30
\fs26 \ulnone \
		Prof: Jos\'e9 Rosado\
		Link: https://videoconf-colibri.zoom.us/j/83912390536?pwd=MXdGME5KY2NtcENFc2JOTWJicUc0QT09\
\
	
\fs28 \ul Investiga\'e7\'e3o Operacional P1 15h30-17h30 
\fs26 \ulnone \
		Link: https://videoconf-colibri.zoom.us/j/85777549568 
\fs28 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ulnone \
	
\f1\b0\fs28 \ul Sistemas Digitais P5 17h30-19h30 
\fs26 \ulnone \
		ID: https://videoconf-colibri.zoom.us/meeting/register/tZwtduCsqT4sGdfwWajQH0ItKkIBNWfeuzn1\

\f0\b\fs36 \
Quarta\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \ul 	
\f1\b0\fs28 An\'e1lise Matem\'e1tica 1 T1 8h30-10h30
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \
		Link: https://videoconf-colibri.zoom.us/j/83743367338?pwd=UzJDeGRpM1ZOb2xVR2dnVlY3L3Vidz09\
		Pass: 409409\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul 	Sistemas Digitais T1 10h30-11h30
\fs26 \ulnone \
		Link: https://videoconf-colibri.zoom.us/j/87269829899?pwd=ZUEzaXpWTmpiTlk0MW02bTQ5Szhjdz09\
\
	
\fs28 \ul \'c1lgebra Linear TP3 17h30-19h30
\fs26 \ulnone \
		Prof: Carla Cruz\
		Link: https://videoconf-colibri.zoom.us/j/81341422930\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
Quinta\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \ul 	
\f1\b0\fs28 Sistemas Operativos T1 9h30-11h30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \ulnone 		Prof: Jo\'e3o Dur\'e3es\
		Link: https://videoconf-colibri.zoom.us/j/88402506892\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul 	Programa\'e7\'e3o Orientada a Objetos P3 15h30-17h30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \ulnone 		Link: https://videoconf-colibri.zoom.us/j/89660521775\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
Sexta\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \ul 	
\f1\b0\fs28 \'c1lgebra Linear T1 9h30-11h30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \ulnone 		Prof: Carla Fidalgo\
		Link: https://videoconf-colibri.zoom.us/j/87272899122\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ul 	Programa\'e7\'e3o Orientada a Objetos T1 17h30-18h30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \ulnone 		Link: https://videoconf-colibri.zoom.us/j/88082730162\
\
\
\
\
\
}